<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>OnlyDogs.Pics</title>
    <style>
      body {
        background-color: #fcf7f0;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        margin: 0;
        padding: 0;
      }
      
      header {
        background-color: #fee5ad;
        color: #3e3e3e;
        padding: 1em;
        text-align: center;
      }
      
      h1 {
        font-size: 2em;
        margin: 0;
      }
      
      nav {
        background-color: #cbb8a0;
        display: flex;
        justify-content: space-between;
        padding: 1em;
      }
      
      nav a {
        color: #3e3e3e;
        text-decoration: none;
      }
      
      main {
        margin: 1em;
      }
      
      .image-wrapper {
        margin-bottom: 1em;
        width: 100%;
      }
      
      .image-wrapper img {
        display: block;
        width: 100%;
      }
      
      footer {
        background-color: #fee5ad;
        color: #3e3e3e;
        font-size: 0.8em;
        padding: 1em;
        text-align: center;
      }
      
      #loading {
        margin: 1em auto;
        text-align: center;
      }
      
      #music-button {
        background-color: #cbb8a0;
        border: none;
        border-radius: 4px;
        color: #3e3e3e;
        cursor: pointer;
        font-size: 1em;
        margin: 0 auto;
        padding: 1em;
        text-align: center;
        text-decoration: none;
        width: 200px;
      }
      
      #music-button:hover {
        background-color: #fee5ad;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>OnlyDogs.Pics</h1>
    </header>
    <nav>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>
    <main>
      <section id="dog-images">
        <div class="image-wrapper">
          <img src="https://source.unsplash.com/featured/800x600/?dog" alt="Dog 1">
        </div>
        <div class="image-wrapper">
          <img src="https://source.unsplash.com/featured/800x600/?puppy" alt="Puppy">
        </div>
        <div class="image-wrapper">
          <img src="https://source.unsplash.com/featured/800x600/?goldenretriever" alt="Golden Retriever">
        </div>
        <div class="image-wrapper">
          <img src="https://source.unsplash.com/featured/800x600/?dalmatian" alt="Dalmatian">
        </div>
        <div class="image-wrapper">
          <img src="https://source.unsplash.com/featured/800x600/?beagle" alt="Beagle">
        </div>
        <
